*{
    font-family: 'Titillium Web', sans-serif;
}
 .footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:30px;
    overflow: hidden;
}
table td a:hover{
    color: white;
    cursor:cell;
}
.quick-links td a:hover{
color: rgb(245, 229, 17);
font-size: 22px;
text-decoration: underline;
transition: 1 ease-in;
cursor:pointer;
}
.column{
    width: auto;
    height: auto;
}
@media(max-width:945px){
    .footer{
    grid-template-columns: auto auto;
}
.column{
    height: auto;
}
}
@media(max-width:535px){
    .footer{
    grid-template-columns: auto;
}.column{
    height: auto;
}
}
.link-12{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}


table td a{
    font-size: 15px+0.5vw;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
}
table tr{
    border: 0px;
}


.icons a{
    text-decoration: none;
    font-size: 3vh;
    padding: 10px;

}
h3{
   font-size: 20px+0.3vw;
}
h6{
    font-size: 15px+0.5vw;
}

h4{
    text-decoration: underline;
}

.icons a{
    /* color: rgb(13, 61, 134); */
    color: white;
}
h6 a{
    text-decoration: none;
   color:  rgb(13, 61, 134);
   color: white;
}

.blue{
   color: rgb(13, 61, 134);
color:white;
}

table td a{
    color: rgb(13, 61, 134);
    color: white;
}
.light-black{
    /* background-color:rgb(140, 150, 181) ; */
    background-color:rgb(239, 241, 245) ;
}
.footer{
    /* background-color: rgb(90, 144, 244); */
    background-color: rgb(47, 81, 120);
}
